<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .img, .img-placeholder {
        width: 400px;
        height: 225px;
        transform: translate3d(0,0,0);
      }

      .img-placeholder-0 {
        background-image:
          -webkit-radial-gradient(0% 0%, circle, rgb(99,49,75), transparent),
          -webkit-radial-gradient(100% 0%, circle, rgb(80,46,77), transparent),
          -webkit-radial-gradient(0% 100%, circle, rgb(222,152,110), transparent),
          -webkit-radial-gradient(100% 100%, circle, rgb(198,133,103), transparent);
      }
      .img-placeholder-1 {
        background-image:
          -webkit-radial-gradient(0% 0%, circle, rgb(53,42,34), transparent),
          -webkit-radial-gradient(100% 0%, circle, rgb(61,52,48), transparent),
          -webkit-radial-gradient(0% 100%, circle, rgb(38,28,22), transparent),
          -webkit-radial-gradient(100% 100%, circle, rgb(36,28,23), transparent);
      }
      .img-placeholder-2 {
        background-image:
          -webkit-radial-gradient(0% 0%, circle, rgb(52,31,13), transparent),
          -webkit-radial-gradient(100% 0%, circle, rgb(62,36,16), transparent),
          -webkit-radial-gradient(0% 100%, circle, rgb(90,71,47), transparent),
          -webkit-radial-gradient(100% 100%, circle, rgb(91,69,48), transparent);
      }
      .img-placeholder-3 {
        background-image:
          -webkit-radial-gradient(0% 0%, circle, rgb(172, 200, 222), transparent),
          -webkit-radial-gradient(100% 0%, circle, rgb(168, 197, 221), transparent),
          -webkit-radial-gradient(0% 100%, circle, rgb(107, 102, 62), transparent),
          -webkit-radial-gradient(100% 100%, circle, rgb(103, 101, 70), transparent);
      }
      .img-placeholder-4 {
        background-image:
          -webkit-radial-gradient(0% 0%, circle, rgb(119, 145, 160), transparent),
          -webkit-radial-gradient(100% 0%, circle, rgb(116, 154, 161), transparent),
          -webkit-radial-gradient(0% 100%, circle, rgb(158, 152, 140), transparent),
          -webkit-radial-gradient(100% 100%, circle, rgb(109, 111, 114), transparent);
      }
      .img-placeholder-5 {
        background-image:
          -webkit-radial-gradient(0% 0%, circle, rgb(92, 64, 26), transparent),
          -webkit-radial-gradient(100% 0%, circle, rgb(142, 97, 34), transparent),
          -webkit-radial-gradient(0% 100%, circle, rgb(25, 21, 15), transparent),
          -webkit-radial-gradient(100% 100%, circle, rgb(36, 25, 14), transparent);
      }
      .img-placeholder-6 {
        background-image:
          -webkit-radial-gradient(0% 0%, circle, rgb(81, 113, 154), transparent),
          -webkit-radial-gradient(100% 0%, circle, rgb(90, 118, 152), transparent),
          -webkit-radial-gradient(0% 100%, circle, rgb(84, 124, 46), transparent),
          -webkit-radial-gradient(100% 100%, circle, rgb(80, 120, 52), transparent);
      }
      .img-placeholder-7 {
        background-image:
          -webkit-radial-gradient(0% 0%, circle, rgb(219, 80, 58), transparent),
          -webkit-radial-gradient(100% 0%, circle, rgb(81, 46, 43), transparent),
          -webkit-radial-gradient(0% 100%, circle, rgb(44, 120, 242), transparent),
          -webkit-radial-gradient(100% 100%, circle, rgb(6, 11, 13), transparent);
      }
      .img-placeholder-8 {
        background-image:
          -webkit-radial-gradient(0% 0%, circle, rgb(96, 99, 55), transparent),
          -webkit-radial-gradient(100% 0%, circle, rgb(105, 88, 46), transparent),
          -webkit-radial-gradient(0% 100%, circle, rgb(82, 74, 50), transparent),
          -webkit-radial-gradient(100% 100%, circle, rgb(104, 71, 57), transparent);
      }



      .img-placeholder-6 {}
      .img-placeholder-6 {}


      img {
        max-width: 100%;
        max-height: 100%;
      }

      .left {
        float: left;
      }

      .clearfix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <div class="img-placeholder img-placeholder-0">
        <div class="img"><img src="http://i.imgur.com/Ov5jLU0.jpg"></div>
      </div>
    </div>
    <div class="left">
      <div class="img-placeholder img-placeholder-1">
        <div class="img"><img src="http://i.imgur.com/ntXdc1N.jpg"></div>
      </div>
    </div>
    <div class="left">
      <div class="img-placeholder img-placeholder-2">
        <div class="img"><img src="http://i.imgur.com/oQyHPog.jpg"></div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="left">
      <div class="img-placeholder img-placeholder-3">
        <div class="img"><img src="http://i.imgur.com/tkV15DL.jpg"></div>
      </div>
    </div>
    <div class="left">
      <div class="img-placeholder img-placeholder-4">
        <div class="img"><img src="http://i.imgur.com/v1aFplf.jpg"></div>
      </div>
    </div>
    <div class="left">
      <div class="img-placeholder img-placeholder-5">
        <div class="img"><img src="http://i.imgur.com/3UBvj7C.jpg"></div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="left">
      <div class="img-placeholder img-placeholder-6">
        <div class="img"><img src="http://i.imgur.com/Qn5LWTo.jpg"></div>
      </div>
    </div>
    <div class="left">
      <div class="img-placeholder img-placeholder-7">
        <div class="img"><img src="http://i.imgur.com/whscqNn.jpg"></div>
      </div>
    </div>
    <div class="left">
      <div class="img-placeholder img-placeholder-8">
        <div class="img"><img src="http://i.imgur.com/2vw5lrp.jpg"></div>
      </div>
    </div>
    <div class="clearfix"></div>
  </body>
</html>